[defaults]
inventory                     = ./ansible/inventory
roles_path                    = ./ansible/roles
display_skipped_hosts         = False
deprecation_warnings          = False

# Defaults to python3 when available
interpreter_python            = auto_silent
# Mandatory if you don't use ansible_user root and you use become with another user than root
# Example : SSH connection with smile, and become www-data
allow_world_readable_tmpfiles = True

# Custom Temp folder for ansible
# https://stackoverflow.com/a/42015069/9254063
remote_tmp                    = '/tmp/.ansible'

stdout_callback               = community.general.yaml
cow_selection                 = 'duck'

[ssh_connection]
# Make a persistent socket for every ssh server connexion in /tmp/
# Actions are sped up by a great factor
# https://docs.ansible.com/ansible/2.4/intro_configuration.html#pipelining
# If your host is not compatible, remove "Defaults requiretty" from /etc/sudoers
pipelining                    = True
scp_if_ssh                    = False
